.title-contact{
    grid-column: span 6;
    grid-row: 2 / 4;
    color: $colorLetra;
    @media (max-width: 880px){
        grid-column: span 6;
        grid-row: 2 / 3;
    }
    .contact-titulo{
        background-color:$colorFondoH1;
        border-radius: 5px;
        text-align: center;
        text-justify: center;
        font-size: 25px;
        letter-spacing: 5px;
        word-spacing: 10px;
        padding: 8px;
        margin: 20px;
        font-weight: lighter;
    }
    p{
        color:$colorLetra;
        text-align: center;
        text-justify: center;
        font-size: 1rem;
        letter-spacing: 5px;
        word-spacing: 10px;
        font-weight: lighter;
    }
}
.formulario{
    display: grid;
    grid-column: 1 / 4;
    grid-row: 4 / 6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    outline: none;
    margin: 15px;
    padding: 15px;
    @media (max-width: 880px){
        grid-column: span 6;
        grid-row: 4 / 6;
    }
    form{
        background-color:  #7fffd444;
        border-radius: 5px;
        margin: 15px;
        padding: 15px;
        color: $colorLetra;
        letter-spacing: 3px;
        font-size: 12px;
        .label{
            margin: 5px;
        }
        .input{
            background-color: whitesmoke;
            border-radius: 5px;
            border: none;
            width: 95%;
            margin: 5px;
        }
        .textarea{
            margin: 5px;
            width: 95%;
            height: 100px;
            background-color: whitesmoke;
            border-radius: 5px;
            border: none;
            @media (max-width: 880px){
                grid-column: span 6;
                grid-row: 4 / 6;
            }
        }
        .submit{
            background-color: whitesmoke;
            border-radius: 5px;
            width: 70px;
            border: none;
        }
    }
}
.redes{
    display: grid;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 880px){
        grid-column: span 6;
        grid-row: 3 / 4;
        display: inline-flex;
        flex-direction: row;
    }
    .socialmedia{
        list-style: none;
    }
    a{
        text-decoration: none;
        cursor: pointer;
        color:$colorLetra;
        letter-spacing: 5px;
    }
    img{
        height: 40px;
        width: 40px;
        background-color: white;
        border-radius: 50%;
        padding: 5px;
        margin: 5px;
    }
}
.ubicacion{
    display: grid;
    grid-column: span 6;
    grid-row: 6 / 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    @media (max-width: 880px){
        grid-column: span 6;
        grid-row: 6 / 8;
    }
    iframe{
        border: 3px white solid;
        border-radius: 5px;
    }
}