.title-services{
    grid-column: span 6;
    grid-row: 2 / 4;
    color: $colorLetra;
    @media (max-width: 880px) {
        grid-column: span 6;
        grid-row: 2 / 3;
    }
    .services-titulo{
        background-color: $colorFondoH1;
        border-radius: 5px;
        text-align: center;
        text-justify: center;
        font-size: 25px;
        letter-spacing: 5px;
        word-spacing: 10px;
        padding: 8px;
        margin: 20px;
        font-weight: lighter;
    }
    p{
        color: $colorLetra;
        text-align: center;
        text-justify: center;
        font-size: 1rem;
        letter-spacing: 5px;
        word-spacing: 10px;
        font-weight: lighter;
        margin: 15px;
    }
}
.imagen-servicio1{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    margin: 15px;
    @media (max-width: 880px){
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
    @media (max-width: 820px) {
        grid-column: 1 / 4;
        grid-row: 7 / 8;
    }
    img{
        height: 420px;
        background-color: whitesmoke;
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
        @media (max-width: 820px) {
            width: 90%;
            height: auto;
        }
    }
}
.detalle-servicio1{
    display: grid;
    grid-column: 3 / 7;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin: 15px;
    font-size: 1rem;
    font-weight: lighter;
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 25px;
    @media (max-width: 880px){
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    @media (max-width: 820px){
            grid-column: 1 / 7;
            grid-row: 3 / 4;
    }
    .servicio{
        color: $colorLetra;
        background-color: $colorFondoH1;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        letter-spacing: 5px;
        word-spacing: 10px;
        font-weight: normal;
        &:hover{
            transform: scale(1.1);
            transition: 0.3s;
            font-weight: normal;
        }
    }
    p{
        color:$colorLetra;
        border: 3px white solid;
        border-radius: 3px;
        padding: 10px;
        background-color: $colorFondoTexto;
    }
}
.detalle-servicio2{
    display: grid;
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin: 15px;
    font-size: 1rem;
    font-weight: lighter;
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 25px;
    @media (max-width: 880px){
        grid-column: 4 / 7;
        grid-row: 3 / 4;
    }
    @media (max-width: 820px){
        grid-column: 1 / 7;
        grid-row: 4 / 5;
    }
    .servicio{
        color:$colorLetra;
        background-color: $colorFondoH1;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        letter-spacing: 5px;
        word-spacing: 10px;
        font-weight: normal;
        &:hover{
            transform: scale(1.1);
            transition: 0.3s;
            font-weight: normal;
        }
    }
    p{
        color: $colorLetra;
        border: 3px white solid;
        border-radius: 3px;
        padding: 10px;
        background-color: $colorFondoTexto;
    }
}
.imagen-servicio2{
    display: grid;
    grid-column: 5 / 7;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
    margin: 10px;
    @media (max-width: 880px){
        grid-column: 4 / 7;
        grid-row: 4 / 5;
    }
    @media (max-width: 820px){
        grid-column: 4 / 7;
        grid-row: 7 / 8;
    }
    img{
        height: 420px;
        background-color: whitesmoke;
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
        @media (max-width: 820px) {
            width: 90%;
            height: auto;
        }
    }
}
.imagen-servicio3{
    display: grid;
    grid-column: 1 /3;
    grid-row: 6 / 7;
    display: flex;
    justify-content: center;
    margin: 10px;
    @media (max-width: 880px){
        grid-column: 1 / 4;
        grid-row: 7 / 8;
    }
    
    @media (max-width: 820px){
        grid-column: 1 / 4;
        grid-row: 8 / 9;
    }
    img{
        height: 420px;
        background-color: whitesmoke;
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
        @media (max-width: 820px) {
            width: 90%;
            height: auto;
        }
    }
}
.detalle-servicio3{
    display: grid;
    grid-column: 3 / 7;
    grid-row: 6 / 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin: 15px;
    font-size: 1rem;
    font-weight: lighter;
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 25px;
    @media (max-width: 880px){
        grid-column: 1 / 4;
        grid-row: 5 / 7;
    }
    
    @media (max-width: 820px){
        grid-column: 1 / 7;
        grid-row: 5 / 6;
    }
    .servicio{
        color: $colorLetra;
        background-color: $colorFondoH1;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        letter-spacing: 5px;
        word-spacing: 10px;
        font-weight: normal;
        &:hover{
            transform: scale(1.1);
            transition: 0.3s;
            font-weight: normal;
        }
    }
    p{
        color: $colorLetra;
        border: 3px white solid;
        border-radius: 3px;
        padding: 10px;
        background-color: $colorFondoTexto;
    }
}
.detalle-servicio4{
    display: grid;
    grid-column: 1 / 5;
    grid-row: 7 / 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin: 15px;
    font-size: 1rem;
    font-weight: lighter;
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 25px;
    @media (max-width: 880px){
        grid-column: 4 / 7;
        grid-row: 5 / 7;
    }
    
    @media (max-width: 820px){
        grid-column: 1 / 7;
        grid-row: 6 / 7;
    }
    .servicio{
        color:$colorLetra;
        background-color: $colorFondoH1;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        letter-spacing: 5px;
        word-spacing: 10px;
        font-weight: normal;
        &:hover{
            transform: scale(1.1);
            transition: 0.3s;
            font-weight: normal;
        }
    }
    p{
        color: $colorLetra;
        border: 3px white solid;
        border-radius: 3px;
        padding: 10px;
        background-color: $colorFondoTexto;
    }
}
.imagen-servicio4{
    display: grid;
    grid-column: 5 / 7;
    grid-row: 7 / 8;
    display: flex;
    justify-content: center;
    margin: 10px;
    @media (max-width: 880px){
        grid-column: 4 / 7;
        grid-row: 7 / 8;
    }
    @media (max-width: 820px){
        grid-column: 4 / 7;
        grid-row: 8 / 9;
    }
    img{
        height: 420px;
        background-color: whitesmoke;
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
        @media (max-width: 820px) {
            width: 90%;
            height: auto;
        }
    }
}