@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;1,200;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    font-size: 1rem;
}

@import "aboutme";
@import "services";
@import "myworks";
@import "contact";

body{
    background-image: url(../img/TebyEnVivo.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 78px repeat(6, auto) 75px;
    @media (max-width: 880px){
        background-image: url(../img/Composicion.JPG);
        background-color: black;
        }
    @media (max-width: 820px) {
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 78px repeat(7, auto) 75px;
    }
    .header{
        grid-column: span 6;
        grid-row: span 1;
        .navbar{
            background-color: rgb(122, 243, 203);
        }
            .navbar-collapse {
                flex-grow: 0;
                align-items: center;
            }
    }
    .main{
        grid-column: span 6;
        grid-row: 2 / 8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: flex-start;
        @media (max-width: 820px){
            grid-column: span 6;
            grid-row: 2 / 9;
            }
        .teby-luque{
            color:white;
            margin: 10px;
            padding: 8px;
            font-size: 2rem;
            font-weight:bold;
            word-spacing: 8px;
            letter-spacing: 5px;
            line-height: 3rem;
        }
        .animate__animated {
            color: white;
            margin-left: 25px;
            animation-duration: 1.5 s;
            font-weight: lighter;
            font-size: 1,8rem;
            letter-spacing: 5px;
        }
    }   
    .footer{
        grid-column: span 6;
        grid-row: span 1;
        background-color: rgba(0, 0, 0, 0.603);
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 75px;
        .pie{
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            font-size: .8rem;
            font-weight: lighter;
            padding: 8px;
            margin-bottom: 0;
        }
    }
}